# AutoLoadPlugin True
LoadPlugin syslog
LoadPlugin logfile
LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
# LoadPlugin rrdtool
<Plugin network>
  Listen "0.0.0.0"
</Plugin>
# Include "/etc/collectd.d"

