# AutoLoadPlugin True
LoadPlugin syslog
LoadPlugin logfile
LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
# LoadPlugin rrdtool
<Plugin network>
  Server "influxdb" "25826"
</Plugin>
Include "/etc/collectd.d"

